<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول - لوحة المدير</title>
  <style>
    body { font-family: Tahoma, Arial, sans-serif; background: #f4f4f4; text-align: center; padding: 50px; }
    .login-box { background: white; padding: 30px; border-radius: 10px; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.2); }
    input { padding: 10px; margin: 10px 0; width: 200px; }
    button { padding: 10px 20px; background: seagreen; color: white; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>🔑 تسجيل الدخول</h2>
    <input type="password" id="password" placeholder="ادخل كلمة المرور"><br>
    <button onclick="login()">دخول</button>
    <p id="msg" style="color:red;"></p>
  </div>

  <script>
    function login() {
      const pass = document.getElementById("password").value;
      const correctPass = "12345"; // ← هنا الباسورد الثابت
      if (pass === correctPass) {
        window.location.href = "manager.html";
      } else {
        document.getElementById("msg").innerText = "❌ كلمة المرور غير صحيحة";
      }
    }
  </script>
</body>
</html>